MONGODB_URI = 'mongodb+srv://thava:thava123@thavacluster.grtm4.mongodb.net/ThavaShop?retryWrites=true&w=majority'
SESSION_SECRET = my-secret-key
SENDGRID_API_KEY = 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
EMAIL_SENDER = irok.sec@gmail.com
PASSWORD_EMAIL_SENDER = secccchusec
DOMAIN_NAME = http://localhost:3000
STRIPE_PRIVATE_KEY = sk_test_51KCyplHWkDB5HOKgrz8rHkouaS8jfxnWAYGqy33z02YohGqcnkDH4pxqPCce3A5Vr2FhYweVk6wCZ9E5iaCYXJKK00RpsM8gKE
